{
  "name": "nodejs-note",
  "version": "1.0.0",
  "description": "Nodejs 入门到进阶",
  "main": "index.js",
  "scripts": {
    "init": "gitbook init",
    "serve": "gitbook serve",
    "build": "rm -rf book && gitbook build && mv _book book",
    "install": "gitbook install",
    "createDir": "mkdir ./notes/$npm_package_version && mkdir ./assets/$npm_package_version"
  },
  "keywords": [],
  "author": "ruizhengyun <ruizhengyun@gmail.com> (https://github.com/ruizhengyun)",
  "license": "MIT",
  "dependencies": {
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-auto-scroll-table": "0.0.5",
    "gitbook-plugin-chapter-fold": "0.0.4",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-custom-favicon": "0.0.4",
    "gitbook-plugin-emphasize": "^1.1.0",
    "gitbook-plugin-flexible-alerts": "^1.0.3",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "gitbook-plugin-lightbox": "^1.2.0",
    "gitbook-plugin-pageview-count": "^1.0.1",
    "gitbook-plugin-popup": "0.0.1",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-sharing-plus": "0.0.2",
    "gitbook-plugin-splitter": "0.0.8",
    "gitbook-plugin-tbfed-pagefooter": "0.0.1",
    "gitbook-plugin-todo": "^0.1.3"
  }
}
